0,0
60,15
.X.....X........X...........X....................X..............................
.X...X.....X.......X...........X................X..............X................
.X.......O........O.................X............O.......X............O.........
.X..X...........................X...............................................
...X....X................X..................O...................................
....XO................................O.....................X...................
................................................................................
......X...............X......................................X..................
....................................O...........................................
........................X.......................................................
.......O.......................................O................................
.............................X..................................................
..........O.................................O...................................
.................................X..............................................
................................................................................
.....X..............................X...........................................